SECRET_KEY=aksdkdakd
USERNAME=
HOST=
PORT=
DBNAME=
CAROOT=<path_to_cert_directory>
CLUSTER=
PASSWORD=
DB_HOST_TYPE=cloud_serverless
HCAPTCHA_SECRET=
EMAIL_SUBJECT=
EMAIL_FROM=
SMTP_SERVER=
VERIFY_CODE_LENGTH=